{
  "expo": {
    "name": "consistency",
    "slug": "consistency",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "consistency",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.consistency.app"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.consistency.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/SplashOptimized.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/SplashOptimized.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1989a8c4-2a78-4230-b2e7-13f6657dc248"
      }
    },
    "owner": "shreyamishra"
  }
}
